.home__title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: grid;
  // grid-template-columns: 200px 10px 200px 10px 200px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "news-card news-card news-card";
  background-color: #fff;
  gap: 10px;
}
